@import "./../main.scss";

.about {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: $color-secondary;
  background-image: url(../../images/cardbckg.png);
  background-size: cover;
  &-bar {
    width: 15em;
    margin-top: 8rem;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    color: $font-terciary;
  }
}
.about-me {
  width: 60vw;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.about-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  text-transform: uppercase;
  width: 95vh;

  // align-items: flex-start;
}
.about-text-heading {
  width: 10vw;
  margin: 2rem;
  font-size: 6rem;
  color: $color-primary;
  font-family: $font-primary;
}
.about-text-p {
  font-size: 2rem;
  width: auto;
  margin: 2rem;
  color: $color-text;
  font-family: $font-terciary;
  span {
    color: $color-primary;
    text-shadow: 0.01rem 0.01rem 2rem $color-primary;
  }
}

.me {
  position: relative;
  width: 40vw;
  z-index: 10;
}
.me-img {
  width: 100%;
  height: 100vh;
  opacity: 0.7;
}

.tech {
  width: 90vh;
  margin: 2rem;
}
.tech-img {
  width: 8rem;
  height: 10rem;
  margin: 2rem;
}

.tech-text {
  width: 10vw;
  margin: 3rem;
  font-size: 2rem;
  color: $color-text;
  font-family: $font-primary;
  text-shadow: 0.1rem 0.1rem 1rem $color-text;
}
.btn {
  font-size: 1.2rem;
  margin-bottom: -5rem;
  color: $color-text;
  background-color: $color-primary;
  box-shadow: 0.2rem 0.2rem 1rem $color-primary;
  // align-self: flex-end;
}
