@import "./../main.scss";

.allProjects {
  display: flex;
  flex-direction: column;
  background-color: $color-primary;
  width: 100vw;
  min-height: 100%;
  overflow: scroll;
  padding: 5rem 5rem;

  .back-home {
    position: fixed;
    top: 10rem;
    right: 5rem;
  }

  .header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5rem 0;
    padding: 0 1rem;
    color: $color-secondary;

    &-heading {
      font-family: $font-primary;
    }
    &-bar {
      width: 10rem;
      height: 0.2rem;
      margin-top: 4rem;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
    &-text {
      width: 20rem;
      font-size: 1.5rem;
      font-family: $font-secondary;
    }
  }

  &-main {
    width: 80vw;
    min-height: 95vh;
    display: grid;
    grid-template-columns: 1fr 5rem 1fr;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    margin: 2rem auto;
    animation: home-header 1.5s ease-in-out;
  }

  &-box {
    width: 90%;
    height: 30vh;
    margin: 2rem auto;
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: $bord-rad;
    position: relative;
    z-index: 20;
    text-align: center;
    background-size: cover;
    // animation: home-header 1.5s ease-in-out;
    &:hover :not(:last-child) {
      opacity: 0.7;
      transform: scale(0.99);
      transition: all 0.5s;
    }
    &:hover .allProjects-box_after {
      @include show-left;
    }

    &_after {
      position: absolute;
      top: 0;
      left: 0%;
      width: 15%;
      height: 100%;
      opacity: 0;
      z-index: -2;
      transition: all 0.6s ease-out;
      border-radius: $bord-rad;
      // background-image: url("./../../images/cardbckg3.png");
      background-color: transparent;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &_1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span;
      background-image: url("./../../images/cardbckg.png");
    }

    &_2 {
      grid-column: 3 / span 1;
      grid-row: 1 / span;
      background-image: url("./../../images/cardbckg4.png");
    }
    &_3 {
      grid-column: 1 / span 1;
      grid-row: 2 / span;
      background-image: url("./../../images/cardbckg2.png");
    }
    &_4 {
      grid-column: 3 / span 1;
      grid-row: 2 / span;
      background-image: url("./../../images/cardbckg5.png");
    }
    &_5 {
      grid-column: 1 / span 1;
      grid-row: 3 / span;
      background-image: url("./../../images/cardbckg.png");
    }
    &_6 {
      grid-column: 3 / span 1;
      grid-row: 3 / span;
      background-image: url("./../../images/cardbckg4.png");
    }
    &_7 {
      grid-column: 1 / span 1;
      grid-row: 4 / span;
      background-image: url("./../../images/cardbckg3.png");
    }
    &_8 {
      grid-column: 3 / span 1;
      grid-row: 4 / span;
      background-image: url("./../../images/cardbckg4.png");
    }
    &_9 {
      grid-column: 1 / span 1;
      grid-row: 5 / span;
      background-image: url("./../../images/cardbckg5.png");
    }
    &_10 {
      grid-column: 3 / span 1;
      grid-row: 5 / span;
      background-image: url("./../../images/cardbckg6.png");
    }
    &_11 {
      grid-column: 1 / span 1;
      grid-row: 6 / span;
      background-image: url("./../../images/cardbckg3.png");
    }
    &_12 {
      grid-column: 3 / span 1;
      grid-row: 6 / span;
      background-image: url("./../../images/cardbckg.png");
    }

    &-img {
      width: 40%;
      height: 85%;
      position: relative;
      z-index: 20;
      box-shadow: 0.5rem 0.5rem 1rem $color-text;
      border-radius: $bord-rad;
    }
    .card-text {
      max-width: 50%;
      max-height: 80%;
      text-align: start;
      margin: 1rem;
      overflow: hidden;

      &_heading {
        font-size: 3rem;
        font-family: $font-primary;
        margin-bottom: 0.7em;
      }
      &_p {
        font-size: 1.5rem;
        font-family: $font-terciary;
      }
    }
    &-cube {
      width: 50%;
      height: 50%;
      position: relative;
      margin: 3rem 10rem;
      z-index: 20;
    }
  }
  .more {
    width: 20rem;
    bottom: -235%;
    right: 2%;
    position: absolute;
    margin: 3rem 10rem;
    padding: 1rem;
    z-index: 20;
    text-align: center;
    text-decoration: none;

    &-img {
      width: 20rem;
      margin: 2rem 0rem;
    }
    &-text {
      font-family: $font-terciary;
      color: $color-text;
      text-transform: uppercase;
    }
  }
  .fa-brands,
  .fa-solid {
    padding: 1rem;
    font-size: 6rem;
    color: $color-secondary;
    text-shadow: -0.1rem -0.1rem 2rem $color-text;

    &:hover {
      color: $color-secondary;
      font-size: 6.5rem;
      transition: all 0.3s;
      color: $color-text;
    }
  }
}
